Air Quality Plots App
========================================================
author: Sandeep
date: July 29th, 2017
width: 1500
height: 1000

About the app
========================================================

This app is a tool to plot and analyze **airquality** dataset of R datasets package. It provides user the ability to generate one or more Histogram and/or X-Y plots of any variable in the airquality dataset .  

This app consists of 2 panels:  

1. Input panel: This is the sidebar panel on the left hand side. It consists of following 2 groups of checkboxes.  
      * Type of plot: This has 2 choices - Histogram and X-Y plot
      * Variables to plot: This presents a selection choice of one or more variables from the air quality dataset.
2. Output panel: This is the main panel on the right hand side. It has following parts:
      * About the app section that provides documentation on how to use the app.
      * A text message that displays the calculation of number of plots displayed in the main panel.
      * Plot area that will display one or more plots depending on user selection.

Description of Dataset
========================================================

This dataset contains daily air quality measurements in New York, May to September 1973. 

It is a data frame with 154 observations on 6 variables. 

[,1]  Ozone  numeric  Ozone (ppb)   
[,2]  Solar.R  numeric  Solar R (lang)   
[,3]  Wind  numeric  Wind (mph)   
[,4]  Temp  numeric  Temperature (degrees F)   
[,5]  Month  numeric  Month (1--12)   
[,6]  Day  numeric  Day of month (1--31)    

Daily readings of the following air quality values for May 1, 1973 (a Tuesday) to September 30, 1973.
- Ozone: Mean ozone in parts per billion from 1300 to 1500 hours at Roosevelt Island
- Solar.R: Solar radiation in Langleys in the frequency band 4000-7700 Angstroms from 0800 to 1200 hours at Central Park
- Wind: Average wind speed in miles per hour at 0700 and 1000 hours at LaGuardia Airport
- Temp: Maximum daily temperature in degrees Fahrenheit at La Guardia Airport. 

Dataset summary
========================================================

```{r}
summary(airquality)
```

Link to app
========================================================

https://sandeepbm.shinyapps.io/assignment/
